spring.mail.host=in-v3.mailjet.com
spring.mail.port=587

#enter value
#spring.mail.username=${MAILJET_API_KEY}
#enter value
#spring.mail.password=${MAILJET_SECRET_KEY}
spring.profiles.active=default
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true